# Description:
#   アネモネbot
#
# Commands:
#   :anemone / @anemone - ランダムで何かしゃべる
#
# Author:
#   futabooo

anemone_comment = [
  "だめ！",
  "だって、どんどん溢れてくるんだもん。",
  "うん、いいよ。おかえりなさい、デューイ中佐！",
  "うん？",
  "ジ・エンドも一緒？",
  "んふっ。",
  "ねえねえ！ それなあに？",
  "そのスイッチ！ 何に使うの？",
  "へえー",
  "すっごーい！",
  "はーい。",
  "あはははは、あははははは！",
  "我慢なんて出来ない！",
  "あっちにいい波がありそうなの！",
  "あはっ、いい反応してるぅ！ そういうの、大好き！ だ、か、ら、殺してあげるね！",
  "溶けちゃえ！ 溶けちゃえ！ 脳みそ溶けちゃえ！",
  "ヴァスクード・クライシス！ http://community.img.mixi.jp/photo/comm/5/80/1600580_71.gif",
  "あんた、誰なの？ どうしてここに、いるの。",
  "エッチ！",
  "なによ！呼んでたから来てあげたのに！",
  "なんだ。わたしじゃないの。じゃあいいわ。あんたなんか、死んじゃえ！",
  "軽い言葉ね。",
  "違うの！あれはちょっぴり油断しただけ。今度やつらに会ったら──",
  "待たせるじゃないの",
  "なにこんなところでグズグズしてるの？ あんたらみたいのがタラタラやってるから集中できないじゃない！ せっかくのわたしのステージなんだから邪魔しないで。",
  "もう！遅いじゃないのよ！ さあ、ゲームの始まりよ！ わたしとわたしの下僕の力、ようく見ておきなさい！",
  "考えてるようで考えてない顔ばっか。気持ち悪っ！",
  "あたしが希望？",
  "ちょっと何よ！逃げようっていうの？",
  "バイバイ、不細工さん！ 邪魔するからいけないのよ！",
  "あっ、何よそれ。んっ！ ……くっ！ 何で追いつけないの！ いやよ、いやっ！ 絶対いやっ！……",
  "まあ、人生いろいろってとこかな。心残り？ ないって言ったらそんなの嘘になるって決まってる。わたしもまだまだ若いし、買い物だってしてみたいし、美味しいものだって、もっと沢山、いろんなもの食べたいじゃない？ そりゃね、そりゃ、素敵な恋だってね、そういうの出来ればほんと最高なんだけど、そう、ほんと最高。だけどなんだかね、ほんと、あーあって感じ。ほんと。",
  "気になる人？……いた。うん、過去形。今更、伝えておけば良かったなんて考えてる自分に、ちょっと自己嫌悪。もうどうしようもないのにね。もし、また今度生まれてくることができたなら、今度はもっと、器用な人間に生まれてきたいな。もう、どうしようもないのにね。なんだか自己嫌悪。",
  "もし、この戦いが終わっても、生きていいって言われたら、小さな鏡をひとつ買って、微笑む練習をしてみよう。　　何度も何度も練習しよう。もう一度会うために。",
  "もし、誰も傷つけずに生きていいと言われたら、風にそよぐ髪を束ね、大きな一歩を踏みしめて、胸を張って会いに行こう。生きていたい。ありがとうを言うために。生きていたい。たくさんの気持ちを贈るために。"
]

module.exports = (robot) ->
  robot.hear /anemone|@anemone/, (msg) ->
    msg.send msg.random anemone_comment
